{
  "name": "andishesazan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "start /B node index.js && timeout /T 3 /NOBREAK >nul && start http://localhost:3009/index/fa",
    "start:en": "start /B node index.js && timeout /T 3 /NOBREAK >nul && start http://localhost:3009/index/en",
    "structure": "node scripts/showStructure.js",
    "createAdmin": "node scripts/createAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
